docs/backend.json (before)

{
  "entities": {
    "User": {
      "title": "User",
      "type": "object",
      "description": "Represents a user of the Finanças application.",
      "properties": {
        "displayName": {
          "type": "string",
          "description": "User's display name."
        },
        "email": {
          "type": "string",
          "description": "User's email address.",
          "format": "email"
        },
        "photoURL": {
          "type": "string",
          "description": "URL of the user's profile picture."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the user account was created.",
          "format": "date-time"
        }
      },
      "required": ["displayName", "createdAt"]
    },
    "Income": {
      "title": "Income",
      "type": "object",
      "description": "Represents an income source for the user.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "ID of the user this income belongs to."
        },
        "source": {
          "type": "string",
          "description": "Source of the income (e.g., Salary)."
        },
        "amount": {
          "type": "number",
          "description": "The amount of income received."
        },
        "date": {
          "type": "string",
          "description": "Date when the income was received.",
          "format": "date-time"
        },
        "createdAt": {
            "type": "string",
            "description": "Timestamp of creation.",
            "format": "date-time"
        }
      },
      "required": ["userId", "source", "amount", "date", "createdAt"]
    },
    "Expense": {
      "title": "Expense",
      "type": "object",
      "description": "Represents an expense incurred by the user.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "ID of the user this expense belongs to."
        },
        "item": {
            "type": "string",
            "description": "Name of the expense item."
        },
        "amount": {
          "type": "number",
          "description": "The amount of the expense."
        },
        "category": {
          "type": "string",
          "description": "Category of the expense (e.g., rent, food)."
        },
        "date": {
          "type": "string",
          "description": "Date when the expense was incurred.",
          "format": "date-time"
        },
        "createdAt": {
            "type": "string",
            "description": "Timestamp of creation.",
            "format": "date-time"
        }
      },
      "required": ["userId", "item", "amount", "category", "date", "createdAt"]
    },
    "Installment": {
      "title": "Installment",
      "type": "object",
      "description": "Represents a purchase made in installments.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "ID of the user this installment belongs to."
        },
        "name": {
            "type": "string",
            "description": "Name of the installment plan."
        },
        "totalAmount": {
          "type": "number",
          "description": "The total amount of the purchase."
        },
        "installmentsCount": {
          "type": "number",
          "description": "The total number of installments."
        },
        "paidInstallments": {
          "type": "number",
          "description": "Number of installments already paid."
        },
        "startDate": {
          "type": "string",
          "description": "Date when the installment plan started.",
          "format": "date-time"
        },
        "category": {
            "type": "string",
            "description": "Category of the installment."
        },
        "createdAt": {
            "type": "string",
            "description": "Timestamp of creation.",
            "format": "date-time"
        }
      },
      "required": ["userId", "name", "totalAmount", "installmentsCount", "paidInstallments", "startDate", "category", "createdAt"]
    }
  },
  "auth": {
    "providers": [
      "password",
      "google.com"
    ]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": "User",
      "description": "Stores public profile information for each user."
    },
    "/users/{userId}/incomes/{incomeId}": {
      "schema": "Income",
      "description": "Stores income records for a specific user."
    },
    "/users/{userId}/expenses/{expenseId}": {
      "schema": "Expense",
      "description": "Stores expense records for a specific user."
    },
    "/users/{userId}/installments/{installmentId}": {
      "schema": "Installment",
      "description": "Stores installment plan records for a specific user."
    }
  }
}

docs/backend.json (after)

{
  "entities": {
    "User": {
      "title": "User",
      "type": "object",
      "description": "Represents a user of the Finanças application.",
      "properties": {
        "displayName": {
          "type": "string",
          "description": "User's display name."
        },
        "email": {
          "type": "string",
          "description": "User's email address.",
          "format": "email"
        },
        "photoURL": {
          "type": "string",
          "description": "URL of the user's profile picture."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp indicating when the user account was created.",
          "format": "date-time"
        }
      },
      "required": ["displayName", "createdAt"]
    },
    "Income": {
      "title": "Income",
      "type": "object",
      "description": "Represents an income source for the user.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "ID of the user this income belongs to."
        },
        "source": {
          "type": "string",
          "description": "Source of the income (e.g., Salary)."
        },
        "amount": {
          "type": "number",
          "description": "The amount of income received."
        },
        "date": {
          "type": "string",
          "description": "Date when the income was received.",
          "format": "date-time"
        },
        "createdAt": {
            "type": "string",
            "description": "Timestamp of creation.",
            "format": "date-time"
        }
      },
      "required": ["userId", "source", "amount", "date", "createdAt"]
    },
    "Expense": {
      "title": "Expense",
      "type": "object",
      "description": "Represents an expense incurred by the user.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "ID of the user this expense belongs to."
        },
        "item": {
            "type": "string",
            "description": "Name of the expense item."
        },
        "amount": {
          "type": "number",
          "description": "The amount of the expense."
        },
        "category": {
          "type": "string",
          "description": "Category of the expense (e.g., rent, food)."
        },
        "date": {
          "type": "string",
          "description": "Date when the expense was incurred.",
          "format": "date-time"
        },
        "createdAt": {
            "type": "string",
            "description": "Timestamp of creation.",
            "format": "date-time"
        }
      },
      "required": ["userId", "item", "amount", "category", "date", "createdAt"]
    },
    "Installment": {
      "title": "Installment",
      "type": "object",
      "description": "Represents a purchase made in installments.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "ID of the user this installment belongs to."
        },
        "name": {
            "type": "string",
            "description": "Name of the installment plan."
        },
        "totalAmount": {
          "type": "number",
          "description": "The total amount of the purchase."
        },
        "installmentsCount": {
          "type": "number",
          "description": "The total number of installments."
        },
        "paidInstallments": {
          "type": "number",
          "description": "Number of installments already paid."
        },
        "startDate": {
          "type": "string",
          "description": "Date when the installment plan started.",
          "format": "date-time"
        },
        "category": {
            "type": "string",
            "description": "Category of the installment."
        },
        "createdAt": {
            "type": "string",
            "description": "Timestamp of creation.",
            "format": "date-time"
        }
      },
      "required": ["userId", "name", "totalAmount", "installmentsCount", "paidInstallments", "startDate", "category", "createdAt"]
    },
    "Subscription": {
      "title": "Subscription",
      "type": "object",
      "description": "Represents a recurring subscription payment.",
      "properties": {
        "userId": {
          "type": "string",
          "description": "ID of the user this subscription belongs to."
        },
        "name": {
          "type": "string",
          "description": "Name of the subscription (e.g., Netflix, Spotify)."
        },
        "amount": {
          "type": "number",
          "description": "The recurring amount of the subscription."
        },
        "recurrence": {
          "type": "string",
          "enum": ["Mensal", "Anual"],
          "description": "The recurrence interval of the subscription."
        },
        "nextDueDate": {
          "type": "string",
          "description": "Date of the next payment.",
          "format": "date-time"
        },
        "category": {
          "type": "string",
          "description": "Category of the subscription."
        },
        "createdAt": {
          "type": "string",
          "description": "Timestamp of creation.",
          "format": "date-time"
        }
      },
      "required": ["userId", "name", "amount", "recurrence", "nextDueDate", "category", "createdAt"]
    }
  },
  "auth": {
    "providers": [
      "password",
      "google.com"
    ]
  },
  "firestore": {
    "/users/{userId}": {
      "schema": "User",
      "description": "Stores public profile information for each user."
    },
    "/users/{userId}/incomes/{incomeId}": {
      "schema": "Income",
      "description": "Stores income records for a specific user."
    },
    "/users/{userId}/expenses/{expenseId}": {
      "schema": "Expense",
      "description": "Stores expense records for a specific user."
    },
    "/users/{userId}/installments/{installmentId}": {
      "schema": "Installment",
      "description": "Stores installment plan records for a specific user."
    },
    "/users/{userId}/subscriptions/{subscriptionId}": {
      "schema": "Subscription",
      "description": "Stores recurring subscription records for a specific user."
    }
  }
}

docs/backend.json (diff)
@@ -132,6 +132,45 @@
         }
       },
       "required": ["userId", "name", "totalAmount", "installmentsCount", "paidInstallments", "startDate", "category", "createdAt"]
+    },
+    "Subscription": {
+      "title": "Subscription",
+      "type": "object",
+      "description": "Represents a recurring subscription payment.",
+      "properties": {
+        "userId": {
+          "type": "string",
+          "description": "ID of the user this subscription belongs to."
+        },
+        "name": {
+          "type": "string",
+          "description": "Name of the subscription (e.g., Netflix, Spotify)."
+        },
+        "amount": {
+          "type": "number",
+          "description": "The recurring amount of the subscription."
+        },
+        "recurrence": {
+          "type": "string",
+          "enum": ["Mensal", "Anual"],
+          "description": "The recurrence interval of the subscription."
+        },
+        "nextDueDate": {
+          "type": "string",
+          "description": "Date of the next payment.",
+          "format": "date-time"
+        },
+        "category": {
+          "type": "string",
+          "description": "Category of the subscription."
+        },
+        "createdAt": {
+          "type": "string",
+          "description": "Timestamp of creation.",
+          "format": "date-time"
+        }
+      },
+      "required": ["userId", "name", "amount", "recurrence", "nextDueDate", "category", "createdAt"]
     }
   },
   "auth": {
@@ -156,6 +195,10 @@
     "/users/{userId}/installments/{installmentId}": {
       "schema": "Installment",
       "description": "Stores installment plan records for a specific user."
+    },
+    "/users/{userId}/subscriptions/{subscriptionId}": {
+      "schema": "Subscription",
+      "description": "Stores recurring subscription records for a specific user."
     }
   }
 }
